<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
        }

        .container {
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        blockquote {
            font-size: 1.2em;
            font-style: italic;
            color: #3c07a5;
            margin-bottom: 20px;
            border-left: 4px solid #3498db;
            padding-left: 15px;
        }

        img {
            width: 300px;
            height: auto;
            margin: 20px auto;
            display: block;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            margin: 10px 15px;
            padding: 12px 24px;
            font-size: 1em;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <blockquote>
            "The greatest wealth is health."
        </blockquote>
        <h1>Heart Disease Predictor</h1>
        <img src="{{ url_for('static', filename='heart_image.png.webp') }}" alt="Heart Disease Predictor Interface">
        <a href="{{ url_for('signup') }}" class="button">Sign Up</a>
        <a href="{{ url_for('signin') }}" class="button">Sign In</a>
    </div>
</body>
</html>
