<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
        }

        .container {
            padding: 20px;
            margin-top: 50px;
        }

        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            font-size: 1.2em;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        input[type="email"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin: 10px;
            font-size: 1.1em;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            padding: 12px 24px;
            font-size: 1.1em;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        a {
            display: block;
            margin-top: 20px;
            font-size: 1.2em;
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
<div class="flash-messages">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>
    <div class="container">
        <h2>Sign In</h2>
        <form action="{{ url_for('signin') }}" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Sign In">
        </form>
        <!-- Forgot Password link -->
        <a href="{{ url_for('reset_password') }}">Forgot password?</a>
    </div>
</body>
</html>
